<!DOCTYPE html>
<html>
  <head>
    <title>hoodie SF</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 90%;
      }
      #panel {
        /*copied from map style*/
        direction: ltr;
        overflow: hidden;
        text-align: left;
        color: rgb(86, 86, 86);
        font-family: Roboto, Arial, sans-serif;
        -webkit-user-select: none;
        font-size: 11px;
        padding: 8px;
        border-radius: 2px;
        -webkit-background-clip: padding-box;
        box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
        min-width: 21px;
        background-color: rgb(255, 255, 255);
        background-clip: padding-box;
        /*added*/
        position: absolute;
        top: 50px;
        left: 10px;
        width: 150px;
      }

      #header {
        /*copied from map style*/
        direction: ltr;
        overflow: hidden;
        text-align: center;
        color: rgb(86, 86, 86);
        font-family: Roboto, Arial, sans-serif;
        -webkit-user-select: none;
        font-size: 24px;
        padding: 8px;
        border-radius: 10px;
        -webkit-background-clip: padding-box;
        box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
        min-width: 21px;
        background-color: rgb(255, 255, 255);
        background-clip: padding-box;
        /*added*/
        position: absolute;
        top: 10px;
        right: 10px;
      }

      #footer {
        /*copied from map style*/
        direction: ltr;
        overflow: hidden;
        color: rgb(86, 86, 86);
        font-family: Roboto, Arial, sans-serif;
        -webkit-user-select: none;
        font-size: 11px;
        padding: 0px;
        border-radius: 10px;
        -webkit-background-clip: padding-box;
        box-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 4px -1px;
        min-width: 21px;
        background-color: rgb(255, 255, 255);
        background-clip: padding-box;
        /*added*/
        position: absolute;
        bottom: 0px;
        height: 10%;
        max-height: 10%;
        width: 100%;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
      <script>
        function initMap() {

          //map stylizing, Subtle Grayscale from Snazzy Maps
          var customMapType = new google.maps.StyledMapType([{"featureType":"landscape","stylers":[{"saturation":-100},{"lightness":65},{"visibility":"on"}]},{"featureType":"poi","stylers":[{"saturation":-100},{"lightness":51},{"visibility":"simplified"}]},{"featureType":"road.highway","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"road.arterial","stylers":[{"saturation":-100},{"lightness":30},{"visibility":"on"}]},{"featureType":"road.local","stylers":[{"saturation":-100},{"lightness":40},{"visibility":"on"}]},{"featureType":"transit","stylers":[{"saturation":-100},{"visibility":"simplified"}]},{"featureType":"administrative.province","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"labels","stylers":[{"visibility":"on"},{"lightness":-25},{"saturation":-100}]},{"featureType":"water","elementType":"geometry","stylers":[{"hue":"#ffff00"},{"lightness":-25},{"saturation":-97}]}], {
            name: 'Custom Style'
          });
          var customMapTypeId = 'custom_style';

          //initiate map
          mapCenter = {lat: 37.762, lng: -122.44} //SF
          map = new google.maps.Map(document.getElementById('map'), {
            center: mapCenter,
            zoom: 12
          });

          // more style
          map.mapTypes.set(customMapTypeId, customMapType);
          map.setMapTypeId(customMapTypeId);

          // load geojson
          // map.data.loadGeoJson('https://raw.githubusercontent.com/crupley/hoodie/master/results/geo.json');
          map.data.loadGeoJson('https://raw.githubusercontent.com/crupley/hoodie-development/master/results/test.json');
          // map.data.loadGeoJson('/geo.json');

          // set polygon properties
          map.data.setStyle(function(feature) {
            // var color = feature.getProperty("color")
            if (feature.getProperty("mapno") == "") {
              return {
                visible: true,
                // fillColor: color
              }
            } else { 
              return {
                visible: false,
                // fillColor: color
              }
            }
          })
          

          map.data.addListener('click', function(event) {
            map.data.revertStyle();
            // map.data.overrideStyle(event.feature, {strokeWeight: 2, fillColor: '#000000', fillOpacity: 0.3});

            // Redraw chart on mouseover, given year from slider:
            // var year = document.getElementById("year_slider").value;
            var n = event.feature.getProperty('neibno')
            document.getElementById("results").innerHTML = n
            // document.getElementById("n").innerHTML = event.feature.getProperty("rgmat")[n]

            // color by similarity on click
            map.data.setStyle(function(feature) {
              var n = event.feature.getProperty('neibno')
              document.getElementById("n").innerHTML = n

              mapno = event.feature.getProperty("mapno")
              if (feature.getProperty("mapno") == mapno) {
                return {
                  visible: true,
                  fillColor: feature.getProperty("rgmat")[n],
                  fillOpacity: 0.65
                }
              } else { 
                return {
                  visible: false
                }
              }
            });

            drawChart(event.feature.getProperty('bars'));

          });

          // Hide the Data layer.
          // map.data.setStyle({
          //   visible: false
          // }); 
        }
        function setMapno() {
          var x00 = document.getElementById("cb00");
          var x01 = document.getElementById("cb01");
          var x02 = document.getElementById("cb02");
          var x03 = document.getElementById("cb03");
          var x04 = document.getElementById("cb04");
          var x05 = document.getElementById("cb05");
          var x06 = document.getElementById("cb06");
          var x07 = document.getElementById("cb07");
          var x08 = document.getElementById("cb08");
          var mapno = ""

          if (x00.checked) {mapno = mapno.concat('00')}
          if (x01.checked) {mapno = mapno.concat('01')}
          if (x02.checked) {mapno = mapno.concat('02')}
          if (x03.checked) {mapno = mapno.concat('03')}
          if (x04.checked) {mapno = mapno.concat('04')}
          if (x05.checked) {mapno = mapno.concat('05')}
          if (x06.checked) {mapno = mapno.concat('06')}
          if (x07.checked) {mapno = mapno.concat('07')}
          if (x08.checked) {mapno = mapno.concat('08')}

          document.getElementById("test").innerHTML = mapno

          // map.data.revertStyle()
          // set style according to mapno (make only this map visible)
          // removes all other styles set
          map.data.setStyle(function(feature){
            var mapno = feature.getProperty('mapno')
            // var color = feature.getProperty('color')
            if (mapno == document.getElementById("test").innerHTML) {
              return {
                visible: true,
                // fillColor: color
              }
            } else { 
              return {
                visible: false,
                // fillColor: color
              }
            }
          })
        };

      </script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBYqyh-lKoQk0GcE75hO10Kbiv3Rs1sUc8&callback=initMap"
          async defer></script>

      <!-- charts: from google -->
      <script type="text/javascript" src="https://www.google.com/jsapi"></script>
      <script type="text/javascript">

        // Load the Visualization API and the piechart package.
        google.load('visualization', '1', {'packages':['corechart']});

        // Set a callback to run when the Google Visualization API is loaded.
        google.setOnLoadCallback(drawChart);


        function drawChart(chart_data) {

          // Create the data table.
          var data = new google.visualization.DataTable();
          data.addColumn('string', 'Feature');
          data.addColumn('number', 'Value');
          data.addRows(chart_data)

          // Set chart options
          var options = {
            'title': 'Selected Features',
            'width': 150,
            'height': 150,
            'legend': { position: "none"},
            vAxis: {
              viewWindow: { min: -0.5, max: 0.5},
              ticks: [
                3, 
                { v: -0.5, f: 'Min'},
                {v: 0, f: 'Avg'}, 
                {v: 0.5, f: 'Max'}
              ]
            }
          };

          // Instantiate and draw our chart, passing in some options.
          // var chart = new google.visualization.BarChart(document.getElementById('chart_div'));
          var chart = new google.visualization.ColumnChart(document.getElementById('chart_div'));

          chart.draw(data, options);
        }

      </script>

    <div id="header">
      <h1>hoodieSF</h1>
      Find your neighborhood
    </div>

    <!-- side panel -->
    <div id="panel">
      <div id="choosetype">
        <b>1. Select map type</b><br>
        <select id="maptype">
          <option value="neighborhoods">Neighborhoods</option>
          <option value="data">Data</option>
        </select>
      </div>
      <div id="Options">
        <hr>
        <b>2. Select Features:</b>
        <!-- checkbox -->
        <p align="right">
          Property Value: <input type="checkbox" id="cb00"><br>
          Grocery Stores: <input type="checkbox" id="cb01"><br>
          Restaurants: <input type="checkbox" id="cb02"><br>
          Retail Stores: <input type="checkbox" id="cb03"><br>
          Crime: <input type="checkbox" id="cb04"><br>
          Gender: <input type="checkbox" id="cb05"><br>
          Household Size: <input type="checkbox" id="cb06"><br>
          Population: <input type="checkbox" id="cb07"><br>
          Walkscore: <input type="checkbox" id="cb08"><br>
        </p>
        <hr>
        <b>3. Click:</b>
        <button onclick="setMapno()">Draw!</button><br>
        <br>
        Selected: <p id="results"></p>
        <br>
        test: <p id="test"></p>
        n: <p id="n"></p>
        <!-- joe's jq
        $(“checkbox”).hover(function(e){
          e.preventDefault():
          alert(“this has been clicked”);
        }); -->
      </div>
      <div id="chart_div" style="width:150; height:200"></div>
    </div>
    <div id="footer">
      <div style="float:left; margin-left: 10px; width: 160px">
        <h1>About:</h1>
      </div>
      <div style="float:left; margin-top: 10px">
        hoodieSF is a project created to help visualize the fluidity of neighborhood boundaries in the city of San Francisco.<br>
        <br>
        It was created by Chris Rupley during studies at Galvanize Inc.<br>
        <br>
        Source code and more detailed information on the project is available via the Github repo: <u>hoodie</u><br>
      </div>
    </div>
  </body>
</html>